//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	__raygen__main
.const .align 8 .b8 params[112];

.visible .entry __raygen__main()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<36>;
	.loc	1 54 0

	.loc	1 55 5
	.loc	2 2030 5, function_name $L__info_string0, inlined_at 1 55 5
	// begin inline asm
	call (%r2), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 58 5
	ld.const.u32 	%r3, [params+48];
	setp.ge.u32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB0_2;

	.loc	1 61 9
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	.loc	1 62 9
	ld.const.u64 	%rd6, [params+8];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd8, %rd7, %rd4;
	ld.global.f32 	%f2, [%rd8];
	.loc	1 63 9
	ld.const.u64 	%rd9, [params+16];
	cvta.to.global.u64 	%rd10, %rd9;
	add.s64 	%rd11, %rd10, %rd4;
	ld.global.f32 	%f3, [%rd11];
	.loc	1 66 9
	ld.const.u64 	%rd12, [params+24];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd14, %rd13, %rd4;
	ld.global.f32 	%f4, [%rd14];
	.loc	1 67 9
	ld.const.u64 	%rd15, [params+32];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd16, %rd4;
	ld.global.f32 	%f5, [%rd17];
	.loc	1 68 9
	ld.const.u64 	%rd18, [params+40];
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd19, %rd4;
	ld.global.f32 	%f6, [%rd20];
	.loc	1 79 9
	ld.const.u64 	%rd1, [params+96];
	.loc	1 78 5
	.loc	2 85 16, function_name $L__info_string1, inlined_at 1 78 5
	mov.f32 	%f7, 0f3A83126F;
	mov.f32 	%f8, 0f5A0E1BCA;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r37, 255;
	mov.u32 	%r40, 1;
	mov.u32 	%r42, 5;
	mov.u32 	%r43, -1082130432;
	mov.u32 	%r45, -1;
	mov.u32 	%r74, 0;
	// begin inline asm
	call(%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35),_optix_trace_typed_32,(%r74,%rd1,%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f8,%f9,%r37,%r74,%r74,%r40,%r74,%r42,%r43,%r45,%r45,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74);
	// end inline asm
	.loc	1 94 5
	ld.const.u64 	%rd21, [params+56];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd4;
	st.global.u32 	[%rd23], %r4;
	.loc	1 95 5
	ld.const.u64 	%rd24, [params+64];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd4;
	st.global.u32 	[%rd26], %r5;
	.loc	1 96 5
	ld.const.u64 	%rd27, [params+72];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd29, %rd28, %rd4;
	st.global.u32 	[%rd29], %r6;
	.loc	1 97 5
	ld.const.u64 	%rd30, [params+80];
	cvta.to.global.u64 	%rd31, %rd30;
	add.s64 	%rd32, %rd31, %rd4;
	st.global.u32 	[%rd32], %r7;
	.loc	1 98 5
	ld.const.u64 	%rd33, [params+88];
	cvta.to.global.u64 	%rd34, %rd33;
	add.s64 	%rd35, %rd34, %rd4;
	st.global.u32 	[%rd35], %r8;

$L__BB0_2:
	.loc	1 99 1
	ret;

}
	// .globl	__miss__main
.visible .entry __miss__main()
{
	.reg .b32 	%r<11>;
	.loc	1 103 0

	.loc	1 104 5
	.loc	1 45 5, function_name $L__info_string2, inlined_at 1 104 5
	.loc	2 845 5, function_name $L__info_string3, inlined_at 1 45 5
	mov.u32 	%r10, 0;
	mov.u32 	%r2, -1082130432;
	// begin inline asm
	call _optix_set_payload, (%r10, %r2);
	// end inline asm
	.loc	1 46 5, function_name $L__info_string2, inlined_at 1 104 5
	.loc	2 850 5, function_name $L__info_string4, inlined_at 1 46 5
	mov.u32 	%r3, 1;
	mov.u32 	%r6, -1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r6);
	// end inline asm
	.loc	1 47 5, function_name $L__info_string2, inlined_at 1 104 5
	.loc	2 855 5, function_name $L__info_string5, inlined_at 1 47 5
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 48 5, function_name $L__info_string2, inlined_at 1 104 5
	.loc	2 860 5, function_name $L__info_string6, inlined_at 1 48 5
	mov.u32 	%r7, 3;
	// begin inline asm
	call _optix_set_payload, (%r7, %r10);
	// end inline asm
	.loc	1 49 5, function_name $L__info_string2, inlined_at 1 104 5
	.loc	2 865 5, function_name $L__info_string7, inlined_at 1 49 5
	mov.u32 	%r9, 4;
	// begin inline asm
	call _optix_set_payload, (%r9, %r10);
	// end inline asm
	.loc	1 105 1
	ret;

}
	// .globl	__closesthit__triangle
.visible .entry __closesthit__triangle()
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;
	.loc	1 109 0

	.loc	1 111 5
	.loc	2 2048 5, function_name $L__info_string8, inlined_at 1 111 5
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 111 5
	ld.u32 	%r5, [%rd1];
	.loc	1 114 5
	.loc	2 1285 5, function_name $L__info_string9, inlined_at 1 114 5
	// begin inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 115 5
	.loc	2 1909 5, function_name $L__info_string10, inlined_at 1 115 5
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 118 5
	.loc	2 2023 5, function_name $L__info_string11, inlined_at 1 118 5
	// begin inline asm
	call (%f2, %f3), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 122 5
	.loc	1 37 5, function_name $L__info_string12, inlined_at 1 122 5
	mov.b32 	%r3, %f1;
	.loc	1 37 5, function_name $L__info_string12, inlined_at 1 122 5
	.loc	2 845 5, function_name $L__info_string3, inlined_at 1 37 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r3);
	// end inline asm
	.loc	1 38 5, function_name $L__info_string12, inlined_at 1 122 5
	.loc	2 850 5, function_name $L__info_string4, inlined_at 1 38 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call _optix_set_payload, (%r4, %r5);
	// end inline asm
	.loc	1 39 5, function_name $L__info_string12, inlined_at 1 122 5
	.loc	2 855 5, function_name $L__info_string5, inlined_at 1 39 5
	mov.u32 	%r6, 2;
	// begin inline asm
	call _optix_set_payload, (%r6, %r1);
	// end inline asm
	.loc	1 40 5, function_name $L__info_string12, inlined_at 1 122 5
	mov.b32 	%r9, %f2;
	.loc	1 40 5, function_name $L__info_string12, inlined_at 1 122 5
	.loc	2 860 5, function_name $L__info_string6, inlined_at 1 40 5
	mov.u32 	%r8, 3;
	// begin inline asm
	call _optix_set_payload, (%r8, %r9);
	// end inline asm
	.loc	1 41 5, function_name $L__info_string12, inlined_at 1 122 5
	mov.b32 	%r11, %f3;
	.loc	1 41 5, function_name $L__info_string12, inlined_at 1 122 5
	.loc	2 865 5, function_name $L__info_string7, inlined_at 1 41 5
	mov.u32 	%r10, 4;
	// begin inline asm
	call _optix_set_payload, (%r10, %r11);
	// end inline asm
	.loc	1 123 1
	ret;

}
	// .globl	__anyhit__triangle
.visible .entry __anyhit__triangle()
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;
	.loc	1 127 0

	.loc	1 129 5
	ld.const.u32 	%r1, [params+104];
	setp.lt.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB3_3;

	.loc	1 130 9
	.loc	2 2048 5, function_name $L__info_string8, inlined_at 1 130 9
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 130 9
	ld.u32 	%r2, [%rd1];
	.loc	1 131 9
	setp.eq.s32 	%p2, %r2, %r1;
	@%p2 bra 	$L__BB3_3;

	.loc	1 132 13
	.loc	2 1903 5, function_name $L__info_string13, inlined_at 1 132 13
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB3_3:
	.loc	1 135 1
	ret;

}
	.file	1 "/home/wxc/neural-optics/src/optix_shaders/optix_kernels.cu"
	.file	2 "/home/wxc/NVIDIA-OptiX-SDK-8.1.0-linux64-x86_64/include/internal/optix_device_impl.h"
